# PasswordKeeperAPI

./: .editorconfig  PasswordKeeperAPI.csproj  PasswordKeeperAPI.http  PasswordKeeperAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  PasswordController.cs
DTOs/: LoginDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
Migrations/: 20250304064209_InitialCreate_v2.Designer.cs  20250304064209_InitialCreate_v2.cs  20250305140342_AddIdentityTables.Designer.cs  20250305140342_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LoginModel.cs  Password.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IPasswordService.cs  PasswordService.cs
